# This is used for the event reader hook (to avoid reading events from the beginning of time)
# If you are using a local dev network, this should be 0 (or you can omit it)
# For a live network, this should be the block number the contract was deployed at
NEXT_PUBLIC_DEPLOY_BLOCK=0
# No trailing slash
NEXT_PUBLIC_LIVE_URL=https://event-wallet.vercel.app

