NEXT_PUBLIC_DEPLOY_BLOCK=0
NEXT_PUBLIC_LIVE_URL=https://event-wallet.vercel.app
# No trailing slash
VERCEL_ENV="development"
KV_REST_API_READ_ONLY_TOKEN="An6IASQgMzQ5NDZiZDItM2NiYS00ZDIzLWEyYzgtMzdkYWUzNzk5ZTVl1iaEvsea7FZAfcNJuIfhaV0y_7sEH_-rqRhIiCvDPE4="
KV_REST_API_TOKEN="AX6IASQgMzQ5NDZiZDItM2NiYS00ZDIzLWEyYzgtMzdkYWUzNzk5ZTVlNTQ1ZTA4MWZmYWRmNGE0Njg4YWFhZmRlYmU2MWNkNDY="
KV_REST_API_URL="https://native-pig-32392.kv.vercel-storage.com"
KV_URL="redis://default:545e081ffadf4a4688aaafdebe61cd46@native-pig-32392.kv.vercel-storage.com:32392"